---
  - src: git@github.com:lozhkinav/kibana-role.git
    scm: git
    version: "1.0.1"
    name: kibana-role 
  - src: git@github.com:lozhkinav/elastic-role.git
    scm: git
    version: "1.0.1"
    name: elastic-role
  - src: git@github.com:lozhkinav/java-role.git
    scm: git
    version: "1.0.1"
    name: java-role 